security:
    encoders:
        FOS\UserBundle\Model\UserInterface:
            algorithm: sha512

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        fos_userbundle:
            id: fos_user.user_provider.username
    firewalls:
        oauth_authorize:
            pattern:    ^/oauth/v2/auth
            form_login:
                provider: fos_userbundle
                check_path: /oauth/v2/auth_login_check
                login_path: /oauth/v2/auth_login
            anonymous: true

        oauth_token:
            pattern:    ^/oauth/v2/token
            security:   false

        api_user:
            pattern:    ^/api/v1/user/change-password
            fos_oauth:  true
            stateless:  false

        api_me:
            pattern:    ^/api/v1/user/me
            fos_oauth:  true
            stateless:  false

        api_admin_documentary:
            pattern:    ^/api/v1/documentary
            fos_oauth:  true
            stateless:  false

        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
            logout:       true
            anonymous:    true

                # activate different ways to authenticate
                # https://symfony.com/doc/current/security.html#firewalls-authentication

                # https://symfony.com/doc/current/security/impersonating_user.html
                # switch_user: true

            # Easy way to control access for large sections of your site
            # Note: Only the *first* access control that matches will be used

        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

    access_control:
        - { path: ^/api/v1/user/me, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/v1/documentary, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/v1/user/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api,       roles: IS_AUTHENTICATED_ANONYMOUSLY }